# GreenLight

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inderdhir/watchfaces/greenlight/: GreenLightComplicationDrawable.kt  GreenLightDataActivity.kt  GreenLightSettingsActivity.kt  GreenLightSettingsFragment.kt  GreenLightWatchFace.kt
app/src/main/res/layout/: activity_data.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
