plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.inderdhir.watchfaces.greenlight"
        minSdk 30
        targetSdk 33
        versionCode 7
        versionName "1.3"
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def buildType = variant.buildType.name == 'release' ? '' : '-' + variant.buildType.name
            output.outputFileName = output.outputFileName.replace(".apk", "greenlight${buildType}-${variant.versionName}.apk")
        }
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.support:wearable:2.9.0'
    implementation 'com.google.android.gms:play-services-base:18.1.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    compileOnly 'com.google.android.wearable:wearable:2.9.0'

//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation 'com.google.android.support:wearable:2.8.1'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.wear:wear:1.2.0'
//    implementation 'com.google.android.gms:play-services-base:17.6.0'
}